<!DOCTYPE html>
<html>
  <head>
    <title>Space A</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    
  </head>

  <body>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        background-image: url('https://wallpaperplay.com/walls/full/7/2/9/17340.jpg');
      }

    .shadow{
           box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
       }
      .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
      }
     
     .masthead {
              background:#3398E1;
              height: auto;
              padding-bottom: 15px;
              box-shadow: 0 16px 48px #E3E7EB;
              padding-top: 10px;
    }

    .btn {
      margin-right: 10px;
      margin-left: 10px;


    }

    .py-3 {
      color: #FFFFFF;
    }

   

    .text-center {
      margin-left: 80px;
      margin-top: 20px;
    }

    .content {
       margin-left: 150px;
       margin-bottom: 10px;
       
    }



    </style>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'home' %}"><b><h1>Space A</h1></b></a>
      <img  src="https://science.nasa.gov/sites/all/themes/custom/science_nasa/logo.png" width="100" height="90" alt="nasa">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>




  <div class="collapse navbar-collapse" id="navbarSupportedContent">

 
    <a class="btn btn-primary btn-lg" href="http://127.0.0.1:8000/about/" role="button">About</a>
     <a class="btn btn-primary btn-lg" href="https://science.nasa.gov/" role="button">NASA</a>
      <a class="btn btn-primary btn-lg" href="https://www.spacex.com/" role="button">SpaceX</a>

      


  


      {% if user.is_authenticated %}
      
<div class="content">  Hi {{ user.username }} ! </div>

  <p lass="text-center"><a type="button" class="btn btn-warning" href="{% url 'logout' %}">logout</a></p>
{% else %}
  <p class="text-center">You are not logged in</p>
  <a  type="button" class="btn btn-warning" href="{% url 'login' %}">login</a>
{% endif %}
    
  </div>

  <div style="margin-top: 20px;">
     <p>don't have account ?  <a href="{% url 'signup' %}">signup</a></p>
  </div>
</nav>





            {% block content %} 
          <!-- Content Goes here -->
            {% endblock content %}
    
    <!-- Footer -->
<div align="center" style="margin-bottom: 100px;">
  
  <h2 style="color:#FFFFFF; margin-top: 100px;" >stay connected !</h2>
  <a href="https://twitter.com/nasa"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-512.png" height="90" width="90" ></a>

  <a href="https://www.instagram.com/nasa/"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" width="90" height="90"></a>

  <a href="https://www.facebook.com/NASA/"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" height="80" width="80"></a>


  


</div>
    <footer class="py-3 bg-grey" >
              <p class="m-0 text-center ">Copyright &copy; SHAHAD JEZA</p>
    </footer>
    
  </body>
</html>
